# shelleySpace

mobile/: README.md  build.xml  index.html  package-lock.json  package.backup.json  package.json
mobile/config/: index.js
mobile/lang/: cn.js  en.js  exceptions_cn.js  exceptions_en.js  index.js
mobile/src/: App.vue  main.js
mobile/src/api/: confControl.js  conference.js  config.js  login.js  room.js  users.js  weixin.js
mobile/src/api/callBack/: callbackWin.js
mobile/src/assets/css/: clearFloat.scss  confScheduleSuccess.scss  global.scss  header.scss  iconURL.scss  icons.scss  input_mitui.scss  layout.scss  self_confControl.scss  self_confDetail.scss  self_confSchedule.scss  self_conference.scss  self_myroom.scss  self_shareconf.scss  self_users.scss  share.scss  sm.css  variables.scss
mobile/src/assets/js/: charfirst.pinyin.js  flexible.js  pysort.js  users.js
mobile/src/common/js/: global.js  routerIntercept.js  utils.js
mobile/src/components/: Bar.vue  BarItem.vue  Nav.vue  Tabs.vue  share.vue
mobile/src/components/main/: footer.vue
mobile/src/router/: index.js
mobile/src/static/css/: iconfont.css
mobile/src/store/: action.js  index.js  mutation-types.js  mutations.js
mobile/src/views/: confControl.vue  confDetail.vue  confDetailUserList.vue  confSchedule.vue  confScheduleSuccess.vue  conferences.vue  index.vue  login.vue  myroom.vue  users.vue
mobile/src/views/shareConf/: shareconf.vue  shareroom.vue
mobile/static/: rem.js  setViewPort.js
